# com.automation.exercise.groove

./: .project  README.md  pom.xml
src/main/java/com/automation/exercise/com/automation/exercise/groove/: App.java  ConfigServices.java  ServiceHooks.java  TestRunner.java
src/main/java/com/automation/exercise/com/automation/exercise/groove/PageObjects/: Ct01RegistryPage.java  Ct02ApiFilmsPage.java
src/main/java/com/automation/exercise/com/automation/exercise/groove/Steps/: Ct01RegistryStep.java  Ct02ApiFilmsStep.java  TesteStep.java
src/main/java/com/automation/exercise/com/automation/exercise/groove/utils/: AutomationConfig.java  Utility.java
src/test/java/: ServiceHooks.java  TestRunner.java
src/test/java/com/automation/exercise/com/automation/exercise/groove/Steps/: Ct02ApiFilmsStep.java
src/test/java/features/: ct01cadastro.feature  ct02api.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.exercise.com.automation.exercise.groove.Steps.NewTest.xml  TEST-com.automation.exercise.com.automation.exercise.groove.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
